.App {
  /* text-align: center; */
}
body{
  background: #000;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.signupform{
  box-shadow: rgba(247, 3, 3, 0.35) 0px 5px 15px;
  width: 600px;
  height: 330px;
  border-radius: 15px;
  padding: 15px;
  margin-left: 550px;
  margin-top: 150px;
  border:1px solid red;
}
#b{
  box-shadow: rgba(247, 3, 3, 0.35) 0px 5px 15px;
  border: 1px solid red;
}